# ssm_properties

ssm/.svn/: wc.db
ssm/spirng2/: mybatis-config.xml
ssm/spring/: spring-mvc.xml
ssm/xml配置/: log4j.properties  pom.xml  web.xml
